{
  "name": "@1891-interpreter/captions",
  "version": "0.1.0",
  "private": true,
  "description": "1891 Interpreter Live Captions edge worker — per-session realtime room that proxies 16 kHz PCM to the streaming-transcription vendor and fans color-coded captions out to every viewer.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.80.0"
  }
}
